# SimpleWinForms_netcore-master

SimpleWinForms_netcore/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  SimpleWinForms_netcore.csproj  appsettings.json
SimpleWinForms_netcore/Properties/: licenses.licx
